PORT=4000
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRET=bjhdsbjbfifbjdbfdjkhzljvbzdbfbroti

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST="smtp.ethereal.email"

SMPT_PORT=587

SMPT_SERVICE="gmail"

SMPT_MAIL="eve74@ethereal.email"

SMPT_PASSWORD="v9pQHTF2q4MArDSEm4"

CLOUDINARY_NAME="deem5dagy"
CLOUDINARY_API_KEY="289336673864466"
CLOUDINARY_API_SECRET="-q8icxPc-6C7RVJW6IhWYwzpGIU"

STRIPE_API_KEY="pk_test_51NQ8aPSEYxEzKg5pZ9SLRlAhDHt2R3YB33aUWVqVyHyjX4mlFqgbcR2JOKL8CVoysHCoLur4gCsjFC9VxsVyd4Jx006IczTU1z"
STRIPE_SECRET_KEY="sk_test_51NQ8aPSEYxEzKg5pU8kSUAfJniyohTpAtxtps0qt8k3z4glAIAiTo6Gz3EmO0UF1rMkBxqwhR7ac5dH6ty2RhffM00CfBDAMws"

SKIP_PREFLIGHT_CHECK=true